# spring

./: pom.xml
src/main/java/com/go2it/edu/: Application.java
src/main/java/com/go2it/edu/service/: HelloKittyService.java  HelloWorldService.java  IGreetingService.java
src/main/java/com/go2it/edu/spring/: Application.java
src/main/resources/: beans-auto-discovery.xml  beans.xml  logback.xml
src/test/java/com/go2it/edu/spring/: ApplicationTests.java
